diff --git "a/../Pr\303\244se/css/theme/wwu.css" b/dist/theme/white.css
index efdfb40..e9b1ead 100644
--- "a/../Pr\303\244se/css/theme/wwu.css"
+++ b/dist/theme/white.css
@@ -3,14 +3,39 @@
  *
  * By Hakim El Hattab, http://hakim.se
  */
-@import url(../../lib/font/source-sans-pro/source-sans-pro.css);
+@import url(./fonts/source-sans-pro/source-sans-pro.css);
 section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
   color: #fff; }
 
 /*********************************************
  * GLOBAL STYLES
  *********************************************/
-body {
+:root {
+  --background-color: #fff;
+  --main-font: Source Sans Pro, Helvetica, sans-serif;
+  --main-font-size: 42px;
+  --main-color: #222;
+  --block-margin: 20px;
+  --heading-margin: 0 0 20px 0;
+  --heading-font: Source Sans Pro, Helvetica, sans-serif;
+  --heading-color: #222;
+  --heading-line-height: 1.2;
+  --heading-letter-spacing: normal;
+  --heading-text-transform: uppercase;
+  --heading-text-shadow: none;
+  --heading-font-weight: 600;
+  --heading1-text-shadow: none;
+  --heading1-size: 2.5em;
+  --heading2-size: 1.6em;
+  --heading3-size: 1.3em;
+  --heading4-size: 1em;
+  --code-font: monospace;
+  --link-color: #2a76dd;
+  --link-color-hover: #6ca0e8;
+  --selection-background-color: #98bdef;
+  --selection-color: #fff; }
+
+.reveal-viewport {
   background: #fff;
   background-color: #fff; }
 
@@ -20,18 +45,18 @@ body {
   font-weight: normal;
   color: #222; }
 
-::selection {
+.reveal ::selection {
   color: #fff;
   background: #98bdef;
   text-shadow: none; }
 
-::-moz-selection {
+.reveal ::-moz-selection {
   color: #fff;
   background: #98bdef;
   text-shadow: none; }
 
-.reveal .slides > section,
-.reveal .slides > section > section {
+.reveal .slides section,
+.reveal .slides section > section {
   line-height: 1.3;
   font-weight: inherit; }
 
@@ -50,7 +75,7 @@ body {
   font-weight: 600;
   line-height: 1.2;
   letter-spacing: normal;
-  text-transform: normal;
+  text-transform: uppercase;
   text-shadow: none;
   word-wrap: break-word; }
 
@@ -76,6 +101,15 @@ body {
   margin: 20px 0;
   line-height: 1.3; }
 
+/* Remove trailing margins after titles */
+.reveal h1:last-child,
+.reveal h2:last-child,
+.reveal h3:last-child,
+.reveal h4:last-child,
+.reveal h5:last-child,
+.reveal h6:last-child {
+  margin-bottom: 0; }
+
 /* Ensure certain elements are never larger than the slide itself */
 .reveal img,
 .reveal video,
@@ -122,19 +156,15 @@ body {
 .reveal dd {
   margin-left: 40px; }
 
-.reveal q,
-.reveal blockquote {
-  quotes: none; }
-
 .reveal blockquote {
   display: block;
   position: relative;
-  width: 80%;
+  width: 70%;
   margin: 20px auto;
   padding: 5px;
-  background: #f9f9f9;
-  border-top: 10px solid #ccc;
-  border-bottom: 10px solid #ccc; }
+  font-style: italic;
+  background: rgba(255, 255, 255, 0.05);
+  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }
 
 .reveal blockquote p:first-child,
 .reveal blockquote p:last-child {
@@ -149,33 +179,21 @@ body {
   width: 90%;
   margin: 20px auto;
   text-align: left;
-  font-size: 85%;
-  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
-  word-wrap: break-word; }
+  font-size: 0.55em;
+  font-family: monospace;
+  line-height: 1.2em;
+  word-wrap: break-word;
+  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15); }
 
 .reveal code {
-  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
-  padding: 0;
-  padding-top: 0.1em;
-  padding-bottom: 0.1em;
-  margin: 0;
-  font-size: 80%;
-  background-color: rgba(0, 0, 0, 0.04);
-  border-radius: 3px; }
-
-.reveal code::before,
-.reveal code::after {
-  letter-spacing: -0.2em;
-  content: "\00a0"; }
-
-.reveal pre code::before,
-.reveal pre code::after {
-  content: normal; }
+  font-family: monospace;
+  text-transform: none; }
 
 .reveal pre code {
   display: block;
-  padding: 10px;
+  padding: 5px;
   overflow: auto;
+  max-height: 400px;
   word-wrap: normal; }
 
 .reveal table {
@@ -205,10 +223,12 @@ body {
   border-bottom: none; }
 
 .reveal sup {
-  vertical-align: super; }
+  vertical-align: super;
+  font-size: smaller; }
 
 .reveal sub {
-  vertical-align: sub; }
+  vertical-align: sub;
+  font-size: smaller; }
 
 .reveal small {
   display: inline-block;
@@ -219,14 +239,15 @@ body {
 .reveal small * {
   vertical-align: top; }
 
+.reveal img {
+  margin: 20px 0; }
+
 /*********************************************
  * LINKS
  *********************************************/
 .reveal a {
   color: #2a76dd;
   text-decoration: none;
-  -webkit-transition: color .15s ease;
-  -moz-transition: color .15s ease;
   transition: color .15s ease; }
 
 .reveal a:hover {
@@ -239,103 +260,35 @@ body {
   background: #1a53a1; }
 
 /*********************************************
- * IMAGES
+ * Frame helper
  *********************************************/
-.reveal section img {
-  margin: 15px 0px; }
-
-.reveal section img.plain {
-  border: 0;
-  box-shadow: none; }
+.reveal .r-frame {
+  border: 4px solid #222;
+  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }
 
-.reveal a img {
-  -webkit-transition: all .15s linear;
-  -moz-transition: all .15s linear;
+.reveal a .r-frame {
   transition: all .15s linear; }
 
-.reveal a:hover img {
-  background: rgba(255, 255, 255, 0.2);
+.reveal a:hover .r-frame {
   border-color: #2a76dd;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }
 
 /*********************************************
  * NAVIGATION CONTROLS
  *********************************************/
-.reveal .controls .navigate-left,
-.reveal .controls .navigate-left.enabled {
-  border-right-color: #2a76dd; }
-
-.reveal .controls .navigate-right,
-.reveal .controls .navigate-right.enabled {
-  border-left-color: #2a76dd; }
-
-.reveal .controls .navigate-up,
-.reveal .controls .navigate-up.enabled {
-  border-bottom-color: #2a76dd; }
-
-.reveal .controls .navigate-down,
-.reveal .controls .navigate-down.enabled {
-  border-top-color: #2a76dd; }
-
-.reveal .controls .navigate-left.enabled:hover {
-  border-right-color: #6ca0e8; }
-
-.reveal .controls .navigate-right.enabled:hover {
-  border-left-color: #6ca0e8; }
-
-.reveal .controls .navigate-up.enabled:hover {
-  border-bottom-color: #6ca0e8; }
-
-.reveal .controls .navigate-down.enabled:hover {
-  border-top-color: #6ca0e8; }
+.reveal .controls {
+  color: #2a76dd; }
 
 /*********************************************
  * PROGRESS BAR
  *********************************************/
 .reveal .progress {
-  background: rgba(0, 0, 0, 0.2); }
+  background: rgba(0, 0, 0, 0.2);
+  color: #2a76dd; }
 
-.reveal .progress span {
-  background: #2a76dd;
-  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
-  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
-  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }
-
-.sciebo {
-  color: #2e8e43; }
-
-.owncloud {
-  color: #20334d; }
-
-.learnweb {
-  color: #01728f; }
-
-.Moodle {
-  color: #fa8c10; }
-
-.todo {
-  color: red; }
-
-.light {
-  color: #8b8b8b; }
-
-html.dim-background .slide-background {
-  opacity: 0.4 !important; }
-
-html.dim-background-light .slide-background {
-  opacity: 0.6 !important; }
-
-.reveal .caption {
-  position: fixed;
-  display: block;
-  right: 0px;
-  bottom: 0px;
-  z-index: 31;
-  font-size: 15px;
-  line-height: 1;
-  color: #fff;
-  background-color: rgba(0, 0, 0, 0.4);
-  padding: 5px; }
-
-.reveal .caption {
-  margin: 0 3px; }
+/*********************************************
+ * PRINT BACKGROUND
+ *********************************************/
+@media print {
+  .backgrounds {
+    background-color: #fff; } }
